

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url = jdbc:mysql://localhost:3306/zhishi?useUnicode=true&characterEncoding=utf-8
spring.datasource.url = jdbc:mysql://114.55.103.171:3306/zhishi?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =  Heiseyoumo@334
#mybatis 相关配置
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern = /*

#Hikari 连接池配置 ------ 详细配置请访问

spring.datasource.hikari.minimum-idle=10
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认300000即5分钟
spring.datasource.hikari.max-lifetime=300000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


#以下为连接池的相关参数配置
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=10
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800




#禁用thymeleaf缓存
spring.thymeleaf.cache=false

#端口配置
server.port = 8081
#server.ssl.key-store = shiyicl.cn.jks
#server.ssl.key-store-password = admin@123
#server.ssl.key-store-type= JKS

#不在Controller里面使用调取service里面的方法
<bean id = "SwitchJson"  name="SwitchJson" class="com.example.importexcel.units.SwitchJson"></bean>
